<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="userViewAnchorPane" prefHeight="518.0" prefWidth="766.0" style="-fx-background-color: #d1d1d1; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iCET.controller.user.UserViewForm">
   <children>
      <TableView fx:id="tblUserDetails" layoutX="44.0" layoutY="59.0" prefHeight="422.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="135.19994735717773" text="EM-ID" />
          <TableColumn fx:id="colUserName" prefWidth="163.9999542236328" text="Name" />
            <TableColumn fx:id="colUserPhoneNumber" prefWidth="206.4000244140625" text="PhoneNumber" />
            <TableColumn fx:id="colEmail" prefWidth="206.4000244140625" text="Email" />
        </columns>
      </TableView>
      <JFXButton layoutX="44.0" layoutY="22.0" onAction="#btnRegisterUserOnAction" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #F44336;" text="Register User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
